<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>İletişim</title>
<style>
	.btn{text-decoration: none;
	font-size: 19px;
	margin: -10px -2px;
	grid-row-start: 6px 6px;
	display: inline-block;
	padding: 15px 15px;
	text-transform:uppercase;
	cursor:pointer;
	}
	.btn1{
		background-color: #b96421;
		color: #ffffff;
	}
	.btn1:hover{
		opacity: 0.7;
	}
	.btn2{
		background-color: #b96421;
		color: #ffffff;
	}
	.btn2:hover{
		opacity: 0.7;
	}
	.btn3{
		background-color: #b96421;
		color: #ffffff;
	}
	.btn3:hover{
		opacity: 0.7;
	}
	.btn4{
		background-color: #b96421;
		color: #ffffff;
	}
	.btn4:hover{
		opacity: 0.7;
	}
	.btn5{
		background-color: #b96421;
		color: #ffffff;
	}
	.btn5:hover{
		opacity: 0.7;
	}
	.table-container {
            margin-top: 20px; /* İstediğin değere göre ayarla */
            display: flex;
            justify-content: center; /* Ortalamak istersen */
        }
	 table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
        }
	table, th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }
</style>
</head>

<body background="assets/images/BG12.png">
<a href="index.html" class="btn btn1">AnaSayfa</a>
<a href="kimim.html" class="btn btn2">Ben Kimim</a>
<a href="yt.html" class="btn btn3">YouTube</a>
<a href="iletisim.html" class="btn btn4">İletişim</a>
	
<div class="table-container">
<table border="0" align="center" bgcolor="#b96421">
<tr>
<td align="center"><font color="white" face="verdana" size="5">İletişim</font></td>
</tr>
<tr>
<td><font color="white" face="verdana" size="4">Reklam,Sponsorluk ve Telif Hakkı : sercanaksakal33@gmail.com<br>
	Site Destek Eposta Adresi : destek@sercanaksakal.com</font>
</td>		
</tr>
</table>
</div>
	
	
	
		
</body>
</html>
