<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube</title>
<style>
	.btn{text-decoration: none;
	font-size: 19px;
	margin: -10px -2px;
	grid-row-start: 6px 6px;
	display: inline-block;
	padding: 15px 15px;
	text-transform:uppercase;
	cursor:pointer;
	}
	.btn1{
		background-color: #b96421;
		color: #ffffff;
	}
	.btn1:hover{
		opacity: 0.7;
	}
	.btn2{
		background-color: #b96421;
		color: #ffffff;
	}
	.btn2:hover{
		opacity: 0.7;
	}
	.btn3{
		background-color: #b96421;
		color: #ffffff;
	}
	.btn3:hover{
		opacity: 0.7;
	}
	.btn4{
		background-color: #b96421;
		color: #ffffff;
	}
	.btn4:hover{
		opacity: 0.7;
	}
	.btn5{
		background-color: #b96421;
		color: #ffffff;
	}
	.btn5:hover{
		opacity: 0.7;
	}
	 .table-container {
            margin-top: 50px; /* İstediğin değere göre ayarla */
            display: flex;
            justify-content: center; /* Ortalamak istersen */
        }
	 table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
        }
	table, th, td {
            border: 0px solid black;
            padding: 8px;
            text-align: center;
        }

</style>
</head>

<body background="assets/images/BG12.png">
<a href="index.html" class="btn btn1">AnaSayfa</a>
<a href="kimim.html" class="btn btn2">Ben Kimim</a>
<a href="https://www.youtube.com/@sercanaksakal" class="btn btn3">YouTube</a>
<a href="iletisim.html" class="btn btn4">İletişim</a>
	
<table border="0" align="center">
<tr>
	<td> </td>
	<td align="center"><font color="white" face="verdana" size="5">Önerilen Videolar</font></td>
	<td> </td>
</tr>
	<tr>
	<td><iframe width="400" height="200"src="https://www.youtube.com/embed/xtHfjEsVKpc?si=fhYtv_sbiynFklJW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
	<td><iframe width="400" height="200" src="https://www.youtube.com/embed/ncXzKw-NPfQ?si=bE8kTXABm3JxQv3t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
		<td><iframe width="400" height="200" src="https://www.youtube.com/embed/V1RlRw9NPmE?si=aBpczkx4flF-0K10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
	</tr>
	<tr>
	<td><iframe width="400" height="200" src="https://www.youtube.com/embed/wNHmPR9IXk0?si=CgbSKA-rW-Z3gdW7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
	<td><iframe width="400" height="200" src="https://www.youtube.com/embed/5wRJC8sZmNI?si=D1vGrgdISYSHaC_J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
		<td><iframe width="400" height="200" src="https://www.youtube.com/embed/QRWrpqEwPrk?si=8A7UGc942WT3bw47" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
	</tr>
	<tr>
	<td><iframe width="400" height="200" src="https://www.youtube.com/embed/fy-NP6jTbY0?si=7NneasHU97dLlO0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
	<td><iframe width="400" height="200" src="https://www.youtube.com/embed/YHWqsaJwQwM?si=dLgSLPFvVTFZtcTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
		<td><iframe width="400" height="200" src="https://www.youtube.com/embed/1R-NXjkr21E?si=UjdDM93Op25PBc_t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
	</tr>
	
	</table>
</body>
</html>
